<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://grenze.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="CMOS: bedeuted Komplementäre Metal-Oxid-Semiconductor Transistoren.">
<meta name="keywords" content="Design Digitaler Schaltung">
<meta property="og:type" content="article">
<meta property="og:title" content="DDS-复习2-CMOS Schaltung">
<meta property="og:url" content="http:&#x2F;&#x2F;grenze.cn&#x2F;2019&#x2F;05&#x2F;03&#x2F;DDS-%E5%A4%8D%E4%B9%A02-CMOS%20Schaltung&#x2F;index.html">
<meta property="og:site_name" content="ZhouHaojie的博客">
<meta property="og:description" content="CMOS: bedeuted Komplementäre Metal-Oxid-Semiconductor Transistoren.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30d71f8e12376363.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30d740111cd86449.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;DkKniGeZumwOSMh.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;LVpQKAv853oOMr4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;18&#x2F;5d2f692ac3edd55380.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;18&#x2F;5d2f6b3da8b5463714.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;18&#x2F;5d2f6eb11fd9873777.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;18&#x2F;5d2f734c35dc845115.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;48mQdGeWXqHrMaY.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;kRm3lNVA97YGaB4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;18&#x2F;5d2f80501601b19273.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;dGxn1ToNlCFK3br.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;iXr57bqSNWsVyB6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30bd690bfe126913.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;OCvl4SyNsrD1nQK.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30c19f3eac068357.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30c1d98ecea95297.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30c4501f71652206.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30cef0a66d797079.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;08&#x2F;08&#x2F;RIQFU3NMup7YqKr.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30d39304ca053777.png">
<meta property="og:updated_time" content="2019-12-05T17:11:31.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;07&#x2F;19&#x2F;5d30d71f8e12376363.png">

<link rel="canonical" href="http://grenze.cn/2019/05/03/DDS-%E5%A4%8D%E4%B9%A02-CMOS%20Schaltung/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DDS-复习2-CMOS Schaltung | ZhouHaojie的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZhouHaojie的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhouHaojie的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">只有你拼劲全力，才会在人前显得毫不费劲</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://grenze.cn/2019/05/03/DDS-%E5%A4%8D%E4%B9%A02-CMOS%20Schaltung/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZhouHaojie">
      <meta itemprop="description" content="Karlsruher Institut für Technologie,此为博客一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhouHaojie的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DDS-复习2-CMOS Schaltung
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-03T00:00:00+02:00">2019-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-05 18:11:31" itemprop="dateModified" datetime="2019-12-05T18:11:31+01:00">2019-12-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CMOS: bedeuted Komplementäre Metal-Oxid-Semiconductor Transistoren.</p>
<a id="more"></a>

<h3 id="NMOS-und-PMOS"><a href="#NMOS-und-PMOS" class="headerlink" title="NMOS und PMOS"></a>NMOS und PMOS</h3><p>Die Datierung von Source und Drain bestimmt die Ladungsträger.</p>
<ul>
<li><code>NMOS benutzt die n-dotierten Source und Drain - die Ladungsträger sind Elektronen.</code></li>
<li><code>PMOS benutzt die p-dotierten Source und Drain – die Ladungsträger sind Löcher.</code></li>
</ul>

<h4 id="NMOS"><a href="#NMOS" class="headerlink" title="NMOS"></a>NMOS</h4><ul>
<li>leitet bei einer positiven Gate-Source Spannung.</li>
<li><strong>Wichtig</strong>: <code>NMOS leitet auch wenn der Drain ein höheres Potential als das Gate hat. Wichtig ist nur</code>$V_{gs}&gt;V_{th}$</li>
<li><strong><em>Transistorschwelle</em></strong> $V_{th}$: <code>die minimale Gate-Source Spannung, die den Transistor einschaltet.(0.3-0.5V)</code><br><img src="https://i.loli.net/2019/07/19/5d30d71f8e12376363.png" alt="20190718223124.png"></p></li>
</ul>
<p>Wie wissen wir dann, welcher Kontakt Drain und welcher Source ist?</p>
<blockquote>
<p>Es gilt: für ein NMOS ist die Source der Kontakt mit niedrigerem Potential.</p>
</blockquote>

<h4 id="PMOS"><a href="#PMOS" class="headerlink" title="PMOS"></a>PMOS</h4><ul>
<li>P-dotierte Source und Drain (Diffusion). Bereich zwischen Source und Drain ist N-Dotiert. </li>
<li>Negatives Gate – Source Spannung erzeugt die <strong><em>Typinversion</em></strong>(反型层) im N-Bereich. Elektronen werden abgestoßen und die Löcher an die Silizium/Oxid Oberfläche angezogen. Transistor leitet.</li>
<li>Im PMOS ist Source der Kontakt mit höherem Potential.<br><img src="https://i.loli.net/2019/07/19/5d30d740111cd86449.png" alt="20190718223157.png"></li>
</ul>
<h4 id="NMOS-Inverter-mit-PullupWiderstand"><a href="#NMOS-Inverter-mit-PullupWiderstand" class="headerlink" title="NMOS-Inverter-mit-PullupWiderstand"></a>NMOS-Inverter-mit-PullupWiderstand</h4><img src="https://i.loli.net/2019/08/08/DkKniGeZumwOSMh.png" alt="20190808134929.png">

<h4 id="PMOS-Inverter-mit-PullupWiderstand”"><a href="#PMOS-Inverter-mit-PullupWiderstand”" class="headerlink" title="PMOS-Inverter-mit-PullupWiderstand”"></a>PMOS-Inverter-mit-PullupWiderstand”</h4><p>Wenn das Gate Potential GND ist, ist Vgs = -VDD, was kleiner als die Schwelle ist. (Die Schwelle ist typischerweise -0.4V.) Der Transistor leitet und die Ausgangsspannung ist ~ VDD.<br><img src="https://i.loli.net/2019/08/08/LVpQKAv853oOMr4.png" alt="20190808133038.png"></p>
<h4 id="PUN：NMOS网络-or-PMOS网络？"><a href="#PUN：NMOS网络-or-PMOS网络？" class="headerlink" title="PUN：NMOS网络 or PMOS网络？"></a>PUN：NMOS网络 or PMOS网络？</h4><p><img src="https://i.loli.net/2019/07/18/5d2f692ac3edd55380.png" alt="20190717202958.png"></p>
<ul>
<li>Logische Schaltungen mit NMOS und Pullup-Widerständen, mit PMOS und Pulldown-Widerständen sind möglich.</li>
</ul>
<p><img src="https://i.loli.net/2019/07/18/5d2f6b3da8b5463714.png" alt="20190717203850.png"></p>
<h4 id="RTL-Logik-Familie"><a href="#RTL-Logik-Familie" class="headerlink" title="RTL-Logik Familie"></a>RTL-Logik Familie</h4><ul>
<li>Nachteile: <strong>DC Stromverbrauch</strong><ul>
<li>Lösung: Man könnte R vergrößern, um Strom zu sparen </li>
<li>Nachteile:<ol>
<li>große Polysilizium Widerstände sind auf einem Chip <strong>groß</strong></li>
<li>Logische Schaltung wären <strong>langsam</strong>.</li>
</ol>
<strong>Grund</strong>: Oft werden die logischen Schaltungen an viele andere Gatter angelschlossen. Das führt zu einer kapazitiven Last. Die Schwiedigkeit hängt von $R\times C$ ab.</li>
</ul>
</li>
</ul>
<h3 id="Idee-CMOS-Inverter"><a href="#Idee-CMOS-Inverter" class="headerlink" title="Idee: CMOS Inverter"></a>Idee: CMOS Inverter</h3><p><img src="https://i.loli.net/2019/07/18/5d2f6eb11fd9873777.png" alt="20190717205333.png"><br>NMOS-Transistoren können eine Leitung ans Potential der Masse gut „ziehen“ und PMOS-Transistoren ans VDD-Potential.</p>
<p>Vorteil:</p>
<ul>
<li>Kein DC Strom</li>
<li>Inverter besteht nur aus Transistoren-Klein im Layout</li>
<li>Die Umlade-Zeit hängt vom Widerstand des leitenden Transistors und der Ausgangskapazität. Die Transistoren können passend dimensioniert werden -&gt; die Schaltung ist schnell.</li>
</ul>
<h4 id="DC-Kennlinie特性曲线-–Analyse"><a href="#DC-Kennlinie特性曲线-–Analyse" class="headerlink" title="DC (Kennlinie特性曲线)–Analyse"></a>DC (Kennlinie特性曲线)–Analyse</h4><p>$I_{ds}=\mu C_{ox}\frac{W}{L}((V_{gs}-V_{th})V_{ds}-\frac{V^2_{ds}}{2})$<br><strong>NMOS</strong><br><img src="https://i.loli.net/2019/07/18/5d2f734c35dc845115.png" alt="20190717211312.png"><br>Für $V_{gs} &lt; V_{th}$, der Strom ist null – der Transistor sperrt.<br>Für $V_{ds} &lt; V_{gs}-V_{th}$ 可变电阻区Variable Widerstand<br>Für $V_{ds} &gt; V_{gs}-V_{th}$ ist der Transistor in Sättigung: $I_{ds}=\frac{1}{2}\mu C_{ox}\frac{W}{L}(V_{gs}-V_{th})^2$</p>
<blockquote>
<p>Für höhere $V_{gs}$ Spannung gibt es mehr Elektronen im Kanal – der spezifische Leitwert ist höher, Widerstand kleiner – der Strom steigt</p>
</blockquote>
<p><strong>PMOS</strong><br><img src="https://i.loli.net/2019/08/08/48mQdGeWXqHrMaY.png" alt="20190808155027.png"><img src="https://i.loli.net/2019/08/08/kRm3lNVA97YGaB4.png" alt="20190808155006.png"><br><strong>Folgendes ist wichtig</strong>:<br>Man kann den Leitwert des Transistors erhöhen indem man W/L erhöht. Man kann den Transistor nach dem Bedarf breiter oder kürzer machen.</p>
<h4 id="Unterschied-PMOS-NMOS-z-B-Mobilitat-von-Ladungstragern"><a href="#Unterschied-PMOS-NMOS-z-B-Mobilitat-von-Ladungstragern" class="headerlink" title="Unterschied PMOS/NMOS (z.B. Mobilität von Ladungsträgern)"></a>Unterschied PMOS/NMOS (z.B. Mobilität von Ladungsträgern)</h4><p>Die Beweglichkeit der Löcher im PMOS $\mu_p$ ist etwa 2x niedriger, deshalb leitet ein PMOS mit gleichem W/L Verhältnis etwa 2x schlechter. Das soll beim Design berücksichtigt werden.</p>
<h4 id="Die-DC-Kennlinie-des-Inverters"><a href="#Die-DC-Kennlinie-des-Inverters" class="headerlink" title="Die DC-Kennlinie des Inverters"></a>Die DC-Kennlinie des Inverters</h4><p>Für den geneisamen Graph gilt:</p>
<ul>
<li>$V_{ds}$ des NMOS Transistors = $V_{out}$.</li>
<li>$V_{gs}$ des NMOS Transistors = $V_{in}$.</li>
<li>$|V_{ds}|$ (Betrag绝对值) des PMOS Transistors = $V_{DD}-V_{out}$. </li>
<li>$\left| V_{gs}\right|$  des PMOS = $V_{DD}-V_{in}$</li>
<li>$|V_{th}|$von NMOS und PMOS sind normalerweise gleich.</li>
</ul>
<p><img src="https://i.loli.net/2019/07/18/5d2f80501601b19273.png" alt="20190717220842.png"></p>
<ol>
<li>Für $V_{in}&lt;V_{th}$, NMOS leitet nicht, PMOS leitet.<br>$\Rightarrow V_{out}=V_{DD}$</li>
<li>Für $V_{in}&gt;V_{DD}-V_{th}$, PMOS leitet nicht, NMOS leitet.<br>$\Rightarrow V_{out}=0$</li>
<li>Für $V_{th}&lt;V_{in}&lt;V_{DD}-V_{th}$, beide Transistoren leiten.</li>
</ol>
<ul>
<li>Für NMOS ist Sättigung für $V_{ds}&gt;V_{gs}-V_{th} \rightarrow V_{out}&gt;V_{in}-V_{th}$</li>
<li>Für PMOS ist Sättigung für $|V_{ds}|&gt;|V_{gs}|-|V_{th}| \rightarrow V_{out}&lt;V_{in}+V_{th}$<br><img src="https://i.loli.net/2019/08/08/dGxn1ToNlCFK3br.png" alt="![20190808154815.png](httpsi.loli.net20190808CFTHatAqohn3Ilw.png)"><img src="https://i.loli.net/2019/08/08/iXr57bqSNWsVyB6.png" alt="20190808155107.png"></li>
</ul>
<p>开关阈值VM定义为Vin = Vout的点(在此区域由于VDS = VGS ，PMOS和NMOS总是饱和的)。 $$V_M = \frac{rV_{dd}}{1+r}, r=\frac{K_p V_{DSAT_P}}{K_n V_{DSAT_n}}$$当NMOS的$\mu W/L$更大时，r $\downarrow$ $V_M \downarrow$ 曲线往左移。</p>
<p><img src="https://i.loli.net/2019/07/19/5d30bd690bfe126913.png" alt="20190718204133.png"><br>Die Kennlinie ist besonders steil im Breich wo beide Transistoren in Sättigung sind.</p>
<p>器件尺寸的变化只是引起开关阈值的平移</p>
<h4 id="Nichtlinearitat-von-Kennlinie"><a href="#Nichtlinearitat-von-Kennlinie" class="headerlink" title="Nichtlinearität von Kennlinie"></a>Nichtlinearität von Kennlinie</h4><p>die Kennlinie ist stark nichtlinear –es ist in Ordnung weil</p>
<ul>
<li>wir möchten, dass der Ausgang auf jeden Fall logische 0 ist wenn der Eingang = 1</li>
<li>wenn der Eingang = 0, sollte Ausgang logische 1 sein</li>
</ul>
<p>Logische eins -z.B. V &gt; VDD –Vth<br>Logische Null als V &lt; Vth.<br><img src="https://i.loli.net/2019/08/08/OCvl4SyNsrD1nQK.png" alt="20190808161638.png"></p>
<h3 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h3><p><img src="https://i.loli.net/2019/07/19/5d30c19f3eac068357.png" alt="20190718205938.png"></p>
<p>Standardzelle<br><img src="https://i.loli.net/2019/07/19/5d30c1d98ecea95297.png" alt="20190718210038.png"></p>
<h3 id="Geschwindigkeit-des-Inverters"><a href="#Geschwindigkeit-des-Inverters" class="headerlink" title="Geschwindigkeit des Inverters"></a>Geschwindigkeit des Inverters</h3><p><img src="https://i.loli.net/2019/07/19/5d30c4501f71652206.png" alt="20190718211108.png"><br>Der Entladestrom im Bereich 1 ist am größten.Deshalb befindet sich das Potential $V_{ds}$viel kürzere Zeit im Bereich 1 als im Bereich 2.</p>
<p>Die Differentialgleichung:<br>$$I_{ds}=-C\frac{\mathrm{d}U}{\mathrm{d}t}=\mu C_{ox}\frac{W}{L}((V_{gs}-V_{th})V_{ds}-\frac{V^2_{ds}}{2})$$<br>$$\Rightarrow I_{ds}=K(V_{gst}V_{ds}-\frac{V^2_{ds}}{2})$$<br>$$\Rightarrow \frac{1}{(V_{gst}V_{ds}-\frac{V^2_{ds}}{2})} \mathrm{d}U=-\frac{k}{c}\mathrm{d}t$$<br>Die Lösung:<br>$$U(t)=2V_{gst}\frac{e^{\frac{-t}{T}}}{1+e^{\frac{-t}{T}}} (T=\frac{C}{K})$$<br>Diese Formel ist sehr ähnlich wie die Formel wenn wir eine Kapazität mit einem linearen Widerstand entladen würden.$$U(t) = U(0)e^{\frac{-t}{RC}}$$<br>Unterschied zwischen zwei Funktionen.</p>
<ul>
<li>Widerstand -Entladezeit etwa 3*RC</li>
<li>Transistor -im Entladezeit etwa <strong>4*RC</strong>.</li>
</ul>
<p>Die Entladezeit hängt direkt von der Lastkapazität ab und umgekehrt vom Faktor K, also $$4\frac{C}{K}=4\frac{C}{\mu C_{ox}\frac{W}{L}}$$</p>
<p>Faktor K hängt vom Mobilität der Ladungsträger $\mu$ und vom $\frac{W}{L}$ ab.</p>
<p>Wenn fallende und steigende flanke gleich sein sollen, müssen wir unterschiedliche Beweglichkeiten für Elektronen und Löcher mit verschiedenen $\frac{W}{L}$ kompensieren(补偿).一般电子的迁移率比空穴更大，所对应的电流也更大，所以需要增大PMOS管的宽长比来平衡。</p>
<p>Deshalb sind die PMOS Transistoren normalerweise breiter.<br><img src="https://i.loli.net/2019/07/19/5d30cef0a66d797079.png" alt="20190718215622.png"></p>
<h3 id="Taktbaum-Optimierung-von-Inverterketten"><a href="#Taktbaum-Optimierung-von-Inverterketten" class="headerlink" title="Taktbaum: Optimierung von Inverterketten"></a>Taktbaum: Optimierung von Inverterketten</h3><p>Oft werden Invertern als Treiber für die Takt-Leitung verwendet. Eine Taktleitung ist an viele Flip Flips angeschlossen und hat große Kapazität.</p>
<p>Invertern mit großem W/L Verhältnis werden benutzt.<br><img src="https://i.loli.net/2019/08/08/RIQFU3NMup7YqKr.png" alt="20190808164728.png"><br>Wir brauchen eine Kaskade(级联) von Invertern. Optimal wäre, dass der nächste Inverter immer um Faktor e=2.718 größer ist als der vorherige.<br>因为反相器有很多的电容，造成速度变慢，为了让反相器链达到最小延时，根据上面的分析，我们需要增大后级反相器的尺寸，使它们具有相同的延时。这个比例为e=2.718<br><img src="https://i.loli.net/2019/07/19/5d30d39304ca053777.png" alt="20190718221615.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="ZhouHaojie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="ZhouHaojie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Design-Digitaler-Schaltung/" rel="tag"># Design Digitaler Schaltung</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/09/Johnson%E8%AE%A1%E6%95%B0%E5%99%A8/" rel="prev" title="计数器设计小结">
      <i class="fa fa-chevron-left"></i> 计数器设计小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/04/DDS-%E5%A4%8D%E4%B9%A01/" rel="next" title="DDS-复习1">
      DDS-复习1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NMOS-und-PMOS"><span class="nav-number">1.</span> <span class="nav-text">NMOS und PMOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NMOS"><span class="nav-number">1.1.</span> <span class="nav-text">NMOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PMOS"><span class="nav-number">1.2.</span> <span class="nav-text">PMOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NMOS-Inverter-mit-PullupWiderstand"><span class="nav-number">1.3.</span> <span class="nav-text">NMOS-Inverter-mit-PullupWiderstand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PMOS-Inverter-mit-PullupWiderstand”"><span class="nav-number">1.4.</span> <span class="nav-text">PMOS-Inverter-mit-PullupWiderstand”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PUN：NMOS网络-or-PMOS网络？"><span class="nav-number">1.5.</span> <span class="nav-text">PUN：NMOS网络 or PMOS网络？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RTL-Logik-Familie"><span class="nav-number">1.6.</span> <span class="nav-text">RTL-Logik Familie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Idee-CMOS-Inverter"><span class="nav-number">2.</span> <span class="nav-text">Idee: CMOS Inverter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DC-Kennlinie特性曲线-–Analyse"><span class="nav-number">2.1.</span> <span class="nav-text">DC (Kennlinie特性曲线)–Analyse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unterschied-PMOS-NMOS-z-B-Mobilitat-von-Ladungstragern"><span class="nav-number">2.2.</span> <span class="nav-text">Unterschied PMOS/NMOS (z.B. Mobilität von Ladungsträgern)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Die-DC-Kennlinie-des-Inverters"><span class="nav-number">2.3.</span> <span class="nav-text">Die DC-Kennlinie des Inverters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nichtlinearitat-von-Kennlinie"><span class="nav-number">2.4.</span> <span class="nav-text">Nichtlinearität von Kennlinie</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout"><span class="nav-number">3.</span> <span class="nav-text">Layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Geschwindigkeit-des-Inverters"><span class="nav-number">4.</span> <span class="nav-text">Geschwindigkeit des Inverters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Taktbaum-Optimierung-von-Inverterketten"><span class="nav-number">5.</span> <span class="nav-text">Taktbaum: Optimierung von Inverterketten</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhouHaojie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhouHaojie</p>
  <div class="site-description" itemprop="description">Karlsruher Institut für Technologie,此为博客一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhouHaojie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhouHaojie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhouhaojie@yahoo.com" title="E-Mail → mailto:zhouhaojie@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouHaojie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
